APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=047c118e67d582
MAIL_PASSWORD=13a80519881d16
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=coal-checker@klawo.com
MAIL_FROM_NAME="Klawo coal checker app"
